## Preprocessing

In [106]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [107]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'NAME', 'STATUS', 'SPECIAL_CONSIDERATIONS'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1

In [108]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [109]:
# Look at APPLICATION_TYPE value counts for binning
value_counts = application_df['APPLICATION_TYPE'].value_counts()
value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [110]:
# Choose a cutoff value and create a list of application types to be replaced
application_types_to_replace = value_counts[value_counts < 700]
application_types_to_replace = application_types_to_replace.index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [111]:
# Look at CLASSIFICATION value counts for binning
value_counts_class = application_df['CLASSIFICATION'].value_counts()

In [112]:
# Look at CLASSIFICATION value counts >1
value_counts_view = value_counts_class[value_counts_class > 1]
value_counts_view

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [113]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = value_counts_class[value_counts_class < 1500]
classifications_to_replace = classifications_to_replace.index.tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [114]:
# Convert categorical data to numeric with `pd.get_dummies`
prep_data = pd.get_dummies(application_df)
prep_data.head()

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,5000,1,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,108590,1,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,5000,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,6692,1,0,0,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,142590,1,0,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [115]:
# Split our preprocessed data into our features and target arrays
X = prep_data.drop(columns = 'IS_SUCCESSFUL')
y = prep_data['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [116]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [122]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=60, activation="gelu", input_dim=39))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=25, activation="selu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=12, activation="relu"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_79 (Dense)            (None, 60)                2400

 dense_80 (Dense)            (None, 25)                1525

 dense_81 (Dense)            (None, 12)                312

 dense_82 (Dense)            (None, 1)                 13

=================================================================
Total params: 4,250
Trainable params: 4,250
Non-trainable params: 0
_________________________________________________________________

In [123]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [124]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=25)

Epoch 1/25
804/804 [==============================] - 3s 2ms/step - loss: 0.5711 - accuracy: 0.7185
Epoch 2/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5565 - accuracy: 0.7275
Epoch 3/25
804/804 [==============================] - 3s 4ms/step - loss: 0.5534 - accuracy: 0.7277
Epoch 4/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5512 - accuracy: 0.7302
Epoch 5/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5506 - accuracy: 0.7321
Epoch 6/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5490 - accuracy: 0.7318
Epoch 7/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5483 - accuracy: 0.7327
Epoch 8/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5479 - accuracy: 0.7335
Epoch 9/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5472 - accuracy: 0.7333
Epoch 10/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5469 - accuracy: 0.7331
Epoch 11/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5461 - accuracy: 0.7337
Epoch 12/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5458 - accuracy: 0.7343
Epoch 13/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7349
Epoch 14/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5455 - accuracy: 0.7343
Epoch 15/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5449 - accuracy: 0.7352
Epoch 16/25
804/804 [==============================] - 3s 3ms/step - loss: 0.5446 - accuracy: 0.7352
Epoch 17/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5439 - accuracy: 0.7342
Epoch 18/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7356
Epoch 19/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5438 - accuracy: 0.7346
Epoch 20/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5438 - accuracy: 0.7352
Epoch 21/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5435 - accuracy: 0.7358
Epoch 22/25
804/804 [==============================] - 3s 4ms/step - loss: 0.5436 - accuracy: 0.7360
Epoch 23/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5435 - accuracy: 0.7358
Epoch 24/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5431 - accuracy: 0.7360
Epoch 25/25
804/804 [==============================] - 2s 2ms/step - loss: 0.5430 - accuracy: 0.7359

In [125]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5517 - accuracy: 0.7301 - 736ms/epoch - 3ms/step
Loss: 0.5517398715019226, Accuracy: 0.7301457524299622

In [126]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization3.h5")